// Перечисление возможных флагов-метаданных, которые можно применять к объектам игры или характеристикам.
enum MetaFlags {
  IS_PICKED_ON_BG, // Флаг показывает, что объект был выбран при создании предыстории персонажа.
  IS_PICKED, // Общий флаг, означающий, что объект был отмечен пользователем.
}

// Класс для хранения метаданных, прикрепляемых к различным игровым сущностям и состояниям.
class Meta {
  Set<MetaFlags> MetaFlags_ = {}; // Коллекция активных флагов метаданных, ассоциированных с объектом.
}