<<<<<<< HEAD
// ignore_for_file: non_constant_identifier_names, constant_identifier_names

=======
// Перечисление возможных флагов-метаданных, которые можно применять к объектам игры или характеристикам.
>>>>>>> a369b55968a88d62a58f0a21c32f502b27b3be24
enum MetaFlags {
  IS_PICKED_ON_BG, // Флаг показывает, что объект был выбран при создании предыстории персонажа.
  IS_PICKED, // Общий флаг, означающий, что объект был отмечен пользователем.
}

// Класс для хранения метаданных, прикрепляемых к различным игровым сущностям и состояниям.
class Meta {
  Set<MetaFlags> MetaFlags_ = {}; // Коллекция активных флагов метаданных, ассоциированных с объектом.
}